<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>OLX Website</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
    }

    /*navbar*/
    .header {
        width: 100%;
        background-color: white;
        position: fixed;
      }

    /*header 1st box*/
    .header1 {
        width: 70%;
        padding-top: 10px;
    }

    .headerlogos {

        display: flex;
        flex-wrap: wrap;
        width: 450px;
          margin-left: 0%;
    }

    .motor,
    .building {
        display: flex;
        color: black;
        width: 170px;

    }

    .motor i,
    .building i {
        padding-top: 10px;
        padding-left: 12px;
    }

    a {
        text-decoration: none;
    }

    .header1 i {
        font-size: 24px;
        width: 42px;
        height: 42px;
        border-radius: 100px;
        background: linear-gradient(to top, lightgray, white);

    }

    a span {
        font-weight: bold;
        width: 100px;

    }

    /*header 2nd box*/
    .header2 {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
        /* height: 80px; */

    }

    select {
        border: none;
        outline: none;
    }

    .header2a {
        border: 1px solid black;
        padding-top: 5px;
    }


    .option {
        width: 260px;
        height: 39.5px;
        font-size: 16px;
    }



    .input {
        width: 600px;
        height: 40px;
        font-size: 17px;
        position: relative;
        border: 1px solid black;
    }

    .bx-search {
        position: absolute;
        font-size: 30px;
        margin-left: -40px;
        margin-top: 10px;
    }

    .header2c {
        width: 150px;
        text-decoration: underline;

    }

    .header2 a {
        color: black;
        font-weight: bold;

    }

    .header2d button {
        width: 90px;
        height: 46px;
        border-radius: 20px;
        background-color: transparent;
        display: flex;
        border-bottom: 4px solid #3a77ff;
        border-top: 4px solid #3a77ff;
        border-right: 4px solid #ffce32;
        border-left: 4px solid #23e5db;
    }

    .plussign {
        font-weight: bold;
        font-size: 20px;
    }

    /* under header */
    .allcategories {
        padding-top: 190px;
        display: flex;
        flex-wrap: wrap;


    }

    .allcategories a {
        color: black;
        text-decoration: none;
    }

    .allcategories ul li {
        display: inline;
        padding-left: 20px;
    }


    .category {
        font-size: 15px;
        font-weight: bold;
    }

    .category div {
        display: flex;
    }

    .category div i {
        font-size: 25px;
    }

    /*icon category*/
    .fifthpart {
        width: 70%;
    }

    .categoryimg p {
        font-weight: bold;
        font-size: 15px;
    }

    .categoryimg a {
        text-decoration: none;
    }

    .categoryimg {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }

    .categoryimg a div {
        width: 100px;
        text-align: center;
        color: black;
    }

    /*cards*/
    .mobilephone,
    .cars,
    .bikesmotorcycles,
    .houses,
    .videos,
    .tablets,
    .land,
    .jobs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cards h3 {
        /* padding-left: 8%; */
        width: 70%;
    }

    .cardimages {
        width: 290px;
        height: 160px;

    }

    .carda,
    .cardb,
    .cardc,
    .cardd,
    .carde,
    .cardf,
    .cardg,
    .cardh {
        width: 290px;
        height: 310px;
        border-radius: 8px;
        box-shadow: 0px 2px 4px black;
        margin: 15px;

    }

    .cards p {
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .cards span {
        font-size: 14px;
        padding-left: 12px;

    }

    .cardcontent {
        padding-top: 10px;
    }

    .cards div {
        font-size: 12px;
    }

    .cardcontent div {
        padding-top: 8px;
    }

    /*upper footer*/
    .upperfooter {
        display: flex;
        flex-wrap: wrap;
        background: rgba(0, 47, 52, .03);
    }

    .upperfooter1b {
        width: 340px;
        align-content: center;
    }

    .upperfooter11b {
        height: 48px;
        font-weight: bold;
        font-size: xx-large;
    }

    .upperfooter12b {
        height: 60px;
        font-size: large;
    }

    .upperfooter1d {
        align-content: center;

    }

    .upperfooter1c {
        width: 1px;
        height: 150px;
        border: 1px solid gray;
    }

    .upperfooter11d {
        height: 21;
        font-weight: bold;
    }

 /*footer*/
    footer {
        background-color: ghostwhite;

    }

    .span {
        height: 40px;
        align-content: center;
        background-color: darkslategrey;
    }

    .span div {
        text-align: end;
        padding-right: 80px;
        color: white;
        font-size: 15px;
    }

    ul {
        list-style-type: none;
    }

    .footerbox {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-evenly;

    }

    .footerbox li {
        padding: 3px;
    }

    h4 {
        color: black;
        padding-bottom: 5px;
    }

    li {
        color: gray;
        font-size: 13px;
    }

    .icon a {
        display: inline;
        list-style-type: none;
        color: gray;
        border: 2px solid gray;
        border-radius: 100px;
        padding: 4px;
    }

    .footerbutton a {
        display: inline;
        list-style-type: none;
    }

    /*responsive*/
    @media only screen and (max-width:1240px) {

        .allcategories {
        padding-top: 240px;
         }
    }

    @media only screen and (max-width:1200px) {
        .upperfooter11d {
            text-align: center;
        }

        .upperfooter12d {
            display: grid;
            grid-template-columns: auto;
        }

        .upperfooter1b {
            width: 260px;
            text-align: center;
        }

        .upperfooter11b {
            font-weight: bold;
            font-size: 20px;
        }

        .upperfooter12b {
            font-size: medium;
        }
    }

    @media only screen and (max-width:768px) {

        .header2 {
            flex-wrap: wrap;
        }


        .input {
            width: 450px;
        }

        .upperfooter1c {
            display: none;
        }

        .allcategories ul li {
            display: none;
        }

    }

    @media only screen and (max-width:540px) {
        .input {
            width: 350px;
        }

        .headerlogos {
            width: 250px;
        }

        .allcategories{padding-top: 290px;}

    }

    @media only screen and (max-width:425px) {

        .allcategories{padding-top: 355px;}

        .option {
             width: 196px;
            font-size: larger;
        }

        .input {

            width: 260px;
            font-size: small;

        }

        .header2c {
            font-size: 30px;
            font-weight: bold;

        }

        .header2 a {
            font-size: 25px;
            font-weight: bold;


        }

        .header2d button {
            width: 100px;
            height: 40px;
            margin-left: -40px;

        }

        .headerlogos {
            flex-direction: column;
        }

        .footerbox {
            display: grid;
            grid-template-columns: auto;
        }
    }
</style>

<body>
    <!--navbar-->
    <div class="header">

        <div class="header1">
            <div class="headerlogos">
                <div class="header1a">
                    <a href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpqfEZTbw3kP6VH9MXJ018iDt9z6WzhDA-yQ&s"
                            alt="Logo" width="60px" height="40px">
                    </a>
                </div>

                <a href="#">
                    <div class="motor">
                        <div><i class='bx bx-car'></i></div>
                        <span>Motors</span>
                    </div>
                </a>
                <a href="#">
                    <div class="building">
                        <div><i class='bx bx-buildings'></i></div>
                        <span>Property</span>
                    </div>
                </a>
            </div>
        </div>
        <br />
        <br />
        <div class="header2">
            <div class="header2a">
                
                <img src="https://www.iconpacks.net/icons/2/free-location-icon-2952-thumb.png" alt="location" width="20px" height="20px"/>
                <select name="country" class="option">
                    <option value="Pakistan">Pakistan</option>
                    <option value="Karachi">Karachi</option>
                    <option value="Lahore">Lahore</option>
                    <option value="Quetta">Quetta</option>
                </select>
            </div>

            <div class="header2b"><input type="text" placeholder="Finds Cars,Mobile Phones and more..." class="input">
                <i class='bx bx-search'></i>

            </div>
            <div class="header2c"><a href="#">Login</a>
            </div>

            <div class="header2d">
                <button><i class='bx bx-plus plussign'></i><a href="#">SELL</a></button>
            </div>
        </div>
        <br/>
        <hr/>
    </div>
    <br />

    <!--under header-->
    <div class="allcategories">
        <a href="#" class="category">
            <div>
                <p> ALL CATEGORIES</p>
                <i class='bx bx-chevron-down'></i>
            </div>
        </a>
        <ul>
            <li><a href="#">Mobile Phones</a></li>
            <li> <a href="#">Cars</a></li>
            <li><a href="#">Motorcycles</a></li>
            <li><a href="#">Houses</a></li>
            <li><a href="#">Video-Audios</a></li>
            <li><a href="#">Tablets</a></li>
            <li> <a href="#">Land&Plots</a></li>
        </ul>
    </div>
    <br />
    <br />
    <!--carimage-->
    <div class="labela">
        <img src="https://images.olx.com.pk/thumbnails/437508562-800x600.webp" alt="carpic" width=" 100%" />
    </div>
    <br />
    <br />

    <!--icon category-->
    <div class="fifthpart">
        <h2>All Categories</h2>
        <br />
        <div class="categoryimg">
            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/mobiles.8c768c96bfde33f18fcf5af2a8b9cf71.png" alt="mobile"
                        width="85px" height="85px" />
                    <p>Mobiles</p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/vehicles.29fb808d5118f0db56f68a39ce5392e2.png" alt="car"
                        width="85px" height="85px" />
                    <p>Cars</p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/property-for-sale.e3a00dbfdaa69fe5f713665f1069502f.png"
                        alt="house" width="85px" height="85px" />
                    <p>Property For Sale</p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/property-for-rent.8436595fbaa90d47f0178006f57090a8.png"
                        alt="propertyr" width="85px" height="85px" />
                    <p>Property For Rent</p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/electronics-home-appliances.46e034dd8adca44625c2c70e4d1b5984.png"
                        alt="home" width="85px" height="85px" />
                    <p>Electronics &
                        Home
                        Appliances
                    </p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/bikes.4dcd02c49b2b83aa5b4d629d1e2b383e.png" alt="bike"
                        width="85px" height="85px" />
                    <p>Bikes</p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/business-industrial-agriculture.704a6ffb9081bc94b11c102cc613670f.png"
                        alt="busi" width="85px" height="85px" />
                    <p>Business ,
                        Industrial &
                        Agriculture
                    </p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/services.dc6aef196c0403dc61b0ee813f66fa5b.png" alt="ser"
                        width="85px" height="85px" />
                    <p>Services </p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/jobs.79e6136dda02111cf8e7afe26b9e0f93.png" alt="job"
                        width="85px" height="85px" />
                    <p>Jobs</p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/animals.62d396e85f7523dbc8ff23889fdd5c31.png" alt="ani"
                        width="85px" height="85px" />
                    <p>Animals</p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/furniture-home-decor.66bcf157a53ea4c736a5b0af41219475.png"
                        alt="dec" width="85px" height="85px" />
                    <p>Furniture & Home Decor
                    </p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/fashion-beauty.dd2cf7638c29b0e5c084a6673dd94dd7.png"
                        alt="fas" width="85px" height="85px" />
                    <p>Fashion & Beauty
                    </p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/books-sports-hobbies.6fee8d841b332d65a10f050f4a2ee1c8.png"
                        alt="bsh" width="85px" height="85px" />
                    <p>Books,Sports & Hobbies
                    </p>
                </div>
            </a>

            <a href="#">
                <div>
                    <img src="https://www.olx.com.pk/assets/kids.cd8d8864804f1c35dd6a7df68268a48d.png" alt="kds"
                        width="85px" height="85px" />
                    <p>Kids</p>
                </div>
            </a>



        </div>
    </div>
    <br />
    <br />
    <!--cards-->
    <div class="cards">
        <br />
        <h3>Mobile Phones</h3>
        <div class="mobilephone">
            <div class="carda">
                <img src="https://images.priceoye.pk/huawei-y7a-pakistan-priceoye-6p7m6-500x500.webp" alt="imagea"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 32,999</h1>
                    <p>Huawei Y7A</p>
                    <span>Storage 128GB - 4GB RAM</span>
                    <div>3 weeks ago</div>

                </div>
            </div>

            <div class="carda">
                <img src="https://images.priceoye.pk/samsung-galaxy-z-flip-4-pakistan-priceoye-fsy4p.jpg" alt="imageb"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 250,999</h1>
                    <p>Samsung Galaxy Z Flip 4</p>
                    <span>Storage 512GB - 8GB RAM</span>
                    <div>2 weeks ago</div>
                </div>
            </div>

            <div class="carda">
                <img src="https://images.priceoye.pk/samsung-galaxy-a54-5g-pakistan-priceoye-wmmpy-500x500.webp"
                    alt="imagec" class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 101,999</h1>
                    <p>Samsung Galaxy A54 5G</p>
                    <span>Storage 256GB - 8GB RAM </span>
                    <div>3 weeks ago</div>
                </div>
            </div>

            <div class="carda">
                <img src="https://www.pakmobizone.pk/wp-content/uploads/2023/06/itel-S23-Mystery-White-1.png"
                    alt="imaged" class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs. 22,000</h1>
                    <p>Itel S23</p>
                    <span>Storage 128GB + 8GB</span>
                    <div>1 weeks ago</div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <h3>Cars</h3>
        <div class="cars">
            <div class="cardb">
                <img src="https://images.olx.com.pk/thumbnails/475529130-800x600.webp" alt="imagee"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 6,800,000</h1>
                    <p>Toyota Altis Grande 2021 Ladies used car totally geniune 100%</p>
                    <span>Landhi, Karachi</span>
                    <div>3 days ago</div>
                </div>
            </div>

            <div class="cardb">
                <img src="https://images.olx.com.pk/thumbnails/465249139-800x600.webp" alt="imagef"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 2,103,000</h1>
                    <p>Suzuki Swift DLX Automatic 1.3</p>
                    <span>Engine 1328 cc</span>
                    <div>3 weeks ago</div>

                </div>
            </div>

            <div class="cardb">
                <img src="https://cache3.pakwheels.com/system/car_generation_pictures/6412/original/Hyundai-Sonata-Front.jpg?1651053886"
                    alt="imageg" class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 1.09 crore</h1>
                    <p>Hyundai Sonata</p>
                    <span>Engine 2497 cc</span>
                    <div>5 weeks ago</div>

                </div>
            </div>

            <div class="cardb">
                <img src="https://tyrepoint.pk/wp-content/uploads/2018/08/Audi-A6-2018-23.jpg" alt="imageh"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 13,100,000</h1>
                    <p>Audi A6</p>
                    <span>Engine 1798 cc</span>
                    <div>1 weeks ago</div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <h3>Bikes & Motorcycles</h3>
        <div class="bikesmotorcycles">
            <div class="cardc">
                <img src="https://images.olx.com.pk/thumbnails/481970987-800x600.webp" alt="imagei"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 178,000 </h1>
                    <p>Honda 125 model 22/23</p>
                    <span>Korangi Karachi</span>
                    <div>1 weeks ago</div>
                </div>
            </div>

            <div class="cardc">
                <img src="https://images.olx.com.pk/thumbnails/479484000-800x600.webp" alt="imagej"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 250,000</h1>
                    <p>Suzuki GD 110 (2021) modle</p>
                    <span>Bahria Town| Karachi</span>
                    <div>3 weeks ago</div>
                </div>
            </div>

            <div class="cardc">
                <img src="https://images.olx.com.pk/thumbnails/479591250-800x600.webp" alt="imagek"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 630,000</h1>
                    <p>Kawasaki Ninja Bike for Sale New condition 10/10</p>
                    <span>Peshawar</span>
                    <div>3 weeks ago</div>
                </div>
            </div>

            <div class="cardc">
                <img src="https://images.olx.com.pk/thumbnails/479118272-240x180.webp" alt="imagel"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 285,000</h1>
                    <p>Yamaha YBR 125 2021 </p>
                    <span>Indus Road</span>
                    <div>1 weeks ago</div>
                </div>
            </div>
        </div>

        <br />
        <br />
        <h3>Houses</h3>
        <div class="houses">
            <div class="cardd">
                <img src="https://images.olx.com.pk/thumbnails/477676610-800x600.webp" alt="imagem"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 27,000,000</h1>
                    <p>8 Marla House Double Unit 5 Bed</p>
                    <span>Saddar Market Karachi</span>
                    <div>3 weeks ago</div>
                </div>
            </div>

            <div class="cardd">
                <img src="https://images.olx.com.pk/thumbnails/475724313-800x600.webp" alt="imagen"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 45,000,000</h1>
                    <p>10 MARLA HOUSE</p>
                    <span>New Nzimabad Karachi</span>
                    <div>3 weeks ago</div>
                </div>
            </div>

            <div class="cardd">
                <img src="https://images.olx.com.pk/thumbnails/477685718-800x600.webp" alt="imageo"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 12,000,000</h1>
                    <p>House Of 120 Square Yards </p>
                    <span>Saima Arabian Villas</span>
                    <div>1 day ago</div>
                </div>
            </div>

            <div class="cardd">
                <img src="https://images.olx.com.pk/thumbnails/478890952-800x600.webp" alt="imagep"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 52,500,000</h1>
                    <p>4 Bed House </p>
                    <span>Askari 14 Rawalpindi</span>
                    <div>5 days ago</div>
                </div>
            </div>
        </div>

        <br />
        <br />
        <h3>Videos-Audios</h3>
        <div class="videos">
            <div class="carde">
                <img src="https://images.olx.com.pk/thumbnails/477637435-800x600.webp" alt="imageq"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 240,000</h1>
                    <p>Yamaha HS8 Studio Monitors (Pair)</p>
                    <span>Askari 10, Lahore</span>
                    <div>4 weeks ago</div>
                </div>
            </div>

            <div class="carde">
                <img src="https://images.olx.com.pk/thumbnails/465215182-800x600.webp" alt="imager"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 150,000</h1>
                    <p>Video system 4k Cameras, Interactive board, Projectors </p>
                    <span>Bahria Town Lahore Phase 2 </span>
                    <div>5 days ago</div>
                </div>
            </div>

            <div class="carde">
                <img src="https://images.olx.com.pk/thumbnails/445786107-800x600.webp" alt="images"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 2,500</h1>
                    <p>G Shaped Assorted wirelless charging speakers</p>
                    <span>Pak Arab Housing Society, Lahore</span>
                    <div>2 days ago</div>
                </div>
            </div>

            <div class="carde">
                <img src="https://images.olx.com.pk/thumbnails/474609807-800x600.webp" alt="imaget"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 10,000</h1>
                    <p>walkie talkie , kenwood Samsung | Wirless Set |Hiking</p>
                    <span>Karachi</span>
                    <div>3 days ago</div>
                </div>
            </div>
        </div>

        <br />
        <br />
        <h3>Tablets</h3>
        <div class="tablets">
            <div class="cardf">
                <img src="https://images.olx.com.pk/thumbnails/460099074-800x600.webp" alt="imageu"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 20,000</h1>
                    <p>iPad 5th | 6th |7th | 8th | 9th |10th </p>
                    <span>Rawalpindi</span>
                    <div>5 days ago</div>
                </div>
            </div>

            <div class="cardf">
                <img src="https://images.olx.com.pk/thumbnails/478349524-800x600.webp" alt="imagev"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 70,000</h1>
                    <p>Ipad 9th gernation 64GB for sale</p>
                    <span>Market Lahore</span>
                    <div>4 weeks ago</div>
                </div>
            </div>

            <div class="cardf">
                <img src="https://images.olx.com.pk/thumbnails/476919978-800x600.webp" alt="imagew"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 7,999</h1>
                    <p>Tabs \ Tabs for Kids </p>
                    <span> University Road Karachi</span>
                    <div>2 days ago</div>

                </div>
            </div>

            <div class="cardf">
                <img src="https://images.olx.com.pk/thumbnails/441179716-800x600.webp" alt="imagex"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 45,000</h1>
                    <p>Samsung Tab A7 3/32 4G PTA approved tablet</p>
                    <span>E-11/1, Islamabad</span>
                    <div>1 day ago</div>
                </div>
            </div>
        </div>

        <br />
        <br />
        <h3>Land & Plots</h3>
        <div class="land">
            <div class="cardg">
                <img src="https://images.olx.com.pk/thumbnails/475412704-240x180.webp" alt="imagey"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 4,700,000</h1>
                    <p>5 Marla Plot File for sale in wapda city Gujranwala</p>
                    <span>Wapda City, Gujranwala</span>
                    <div>3 days ago</div>
                </div>
            </div>

            <div class="cardg">
                <img src="https://images.olx.com.pk/thumbnails/479003340-800x600.webp" alt="imagez"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 5,000,000</h1>
                    <p>5 Marla Plot Available on Easy Installments in Park View</p>
                    <span>Park View Villas, Lahore</span>
                    <div>2 hours ago</div>
                </div>
            </div>

            <div class="cardg">
                <img src="https://images.olx.com.pk/thumbnails/474377046-800x600.webp" alt="imageab"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 3,900,000</h1>
                    <p>Malir Town Residency </p>
                    <span>Phase 7, Karachi</span>
                    <div>5 days ago</div>
                </div>
            </div>

            <div class="cardg">
                <img src="https://images.olx.com.pk/thumbnails/481855557-800x600.webp" alt="imageac"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 34,500,000</h1>
                    <p>One Kanal Residential Plot for Sale in DHA Phase 7 </p>
                    <span>Block Y, Lahore</span>
                    <div>10 hours ago</div>
                </div>
            </div>
        </div>

        <br />
        <br />
        <h3>Jobs</h3>
        <div class="jobs">
            <div class="cardh">
                <img src="https://images.olx.com.pk/thumbnails/474391580-800x600.webp" alt="imageac"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 5000</h1>
                    <p>Handwritten Assignment/ Typing Assignment/ Content Writing</p>
                    <span>Shahrah-e-Pakistan, Karachi</span>
                    <div>4 weeks ago</div>
                </div>
            </div>

            <div class="cardh">
                <img src="https://images.olx.com.pk/thumbnails/480774880-800x600.webp" alt="imagead"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 2000</h1>
                    <p>Assignment writing work Part Time/Full Time Daily payments</p>
                    <span>Ichhra, Lahore</span>
                    <div>1 day ago</div>
                </div>
            </div>

            <div class="cardh">
                <img src="https://images.olx.com.pk/thumbnails/480191957-800x600.webp" alt="imageae"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 8000</h1>
                    <p>We Are Hiring IT Assistant Urgently</p>
                    <span> University Society Phase 2, Lahore</span>
                    <div>1 week ago</div>
                </div>
            </div>

            <div class="cardh">
                <img src="https://images.olx.com.pk/thumbnails/479964392-800x600.webp" alt="imageaf"
                    class="cardimages" />
                <div class="cardcontent">
                    <h1>Rs 12000</h1>
                    <p>Accountant</p>
                    <span>Dhok Jumma, Jhelum</span>
                    <div>2 days ago</div>
                </div>
            </div>
        </div>
    </div>
    <hr />
    <!--upperfooter-->
    <div class="upperfooter">
        <div class="upperfooter1">
            <div class="upperfooter1a">
                <img src="https://www.olx.com.pk/assets/olxMobileApp.f5579f77e849b600ad60857e46165516.webp"
                    alt="OLX mobile app" width="100%" />
            </div>
        </div>

        <div class="upperfooter1b">
            <br />
            <div class="upperfooter11b">TRY THE OLX APP</div>
            <div class="upperfooter12b">Buy, sell and find just about anything using the app on your mobile.</div>
        </div>
        <div class="upperfooter1c">

        </div>

        <div class="upperfooter1d">
            <br />
            <div class="upperfooter11d">GET YOUR APP TODAY</div>
            <br />
            <div class="upperfooter12d">
                <a href="#"><img
                        src="https://www.olx.com.pk/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg"
                        alt="iconAppStore" width="128" height="40px" /></a>
                <a href="#"> <img
                        src="https://www.olx.com.pk/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg"
                        alt="google play" width="128" height="40px" /></a>
                <a href="#"><img
                        src="https://www.olx.com.pk/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg"
                        alt=" app gallery" width="128" height="40px" /></a>
            </div>
        </div>
    </div>
    <hr />
    <!--footer-->
    <footer>
        <br />

        <div>

            <div class="footerbox">

                <span>
                    <ul>

                        <li>
                            <h4>POPULAR CATEGORIES</h4>
                        </li>
                        <li>Cars</li>
                        <li>Flats for rent</li>
                        <li>Mobile phones</li>
                        <li>Jobs</li>
                    </ul>
                    <br />
                </span>
                <span>
                    <ul>

                        <li>
                            <h4>TRENDING SEARCHES</h4>
                        </li>
                        <li>Bikes</li>
                        <li>Watches</li>
                        <li>Books</li>
                        <li>Dogs</li>
                    </ul>
                    <br />
                </span>
                <span>
                    <ul>

                        <li>
                            <h4>ABOUT US</h4>
                        </li>
                        <li>About Dubbizle Group</li>
                        <li>OLX Blog</li>
                        <li>Contact Us</li>
                        <li>OLX For Businesses</li>
                    </ul>
                    <br />
                </span>
                <span>
                    <ul>

                        <li>
                            <h4>OLX</h4>
                        </li>
                        <li>Help</li>
                        <li>Sitemap</li>
                        <li>Term of use</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <br />
                </span>
                <span>
                    <ul>

                        <li>
                            <h4>FOLLOW US</h4>
                        </li>

                        <li class="icon">
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-youtube'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                        </li>

                        <br />


                        <li class="footerbutton">
                            <a href="#"><img
                                    src="https://www.olx.com.pk/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg"
                                    alt="iconAppStore" width="84px" height="28px" /></a>
                            <a href="#"><img
                                    src="https://www.olx.com.pk/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg"
                                    alt="google play" width="84px" height="28px" /></a>
                            <a href="#"><img
                                    src="https://www.olx.com.pk/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg"
                                    alt=" app gallery" width="84px" height="28px" /></a>
                        </li>

                </span>
            </div>
            <br />

        </div>
        <div class="span">
            <div>
                <p><strong>Free Classifieds in Pakistan </strong>. 2006-2024 OLX</p>
            </div>
        </div>
    </footer>
</body>

</html>